.activity-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    overflow-y: auto;
    background: linear-gradient(to bottom, #b8d8ff, #c4ffc4); /* Gradient from blue to green */
}

.page-title {
    font-size: 28px;
    font-weight: bold;
    margin: 20px;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    height: auto;
    margin-left: -20px;
    margin-right: 107px;
    margin-top: 200px;
}

.activity-card {
    background: white;
    border-radius: 10px;
    height: 450px;
    width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.activity-image img {
    width: 100%;
    max-width: 150px;  
    height: auto;
    border-radius: 10px;
}

.small-image {
    width: 100px !important;  
    max-width: 100px !important;  
    height: auto !important;
    display: block;
    margin: 0 auto;
}

